function [hygrothermal] = ...
    hygrothermalEffetcs(ss, hygrothermal, z, Te, ABD, Qbar)

% Temperature difference
hygrothermal.deltaT = hygrothermal.Tf - hygrothermal.T0;

% Moisture difference
hygrothermal.deltaC = hygrothermal.Cf - hygrothermal.C0;


%% Local Hygrothermal Properties
for ii = 1:length(ss)
    
    hygrothermal.alphaLocal(:, :, ii) = Te(:, :, ii) * hygrothermal.alpha';
    hygrothermal.betaLocal(:, :, ii) = Te(:, :, ii) * hygrothermal.beta';
    
end

%% Hygrothermal Loads

% Initializing hygrothermal loads
[hygrothermal.N, hygrothermal.M] = deal(zeros(3, 1));

for ii = 1:length(ss)

    hygrothermal.N = hygrothermal.N 
    
end

